<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <title>Document</title>
</head>

<body>
    <div class="main">
        <div class="nav">
            <h2>Logo</h2>
            <div class="nav-part2" id="toggle-menu">
                <h4>About</h4>
                <h4>Services</h4>
                <h4>Contact Us</h4>
                <h4>Help desk</h4>
                <h4>Sign in </h4>
                <i class="ri-user-3-fill"></i>
                <i class="ri-menu-3-fill"></i>
            </div>
            <div class="menu-columns" id="menu-columns">
                <div class="column">About</div>
                <div class="column">Services</div>
                <div class="column">Contact Us</div>
                <div class="column">Help desk</div>
                <div class="column">Sign in</div>
            </div>
        </div>
        <div class="content">
            <div class="left">
                <h2>Learn form the <span>coolest</span> platform of India</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit qui, aperiam porro maxime
                    autem non quia nulla doloremque excepturi itaque, corporis dolores sed quisquam libero. Officiis,
                    veritatis reiciendis! Dolorum, in.
                </p>
                <button>Explore now</button>
            </div>
            <div class="right">
                <img src="image.png" alt="">
            </div>
        </div>
    </div>
    </div>
</body>
<script src="script.js"></script>

</html>